flair==0.6.1
holoviews==1.13.3
hvplot==0.6.0
matplotlib==3.3.2
more-itertools==8.5.0
networkx==2.5
notebook==6.0.3
numpy==1.19.2
pandas==1.0.5
regex==2020.7.14
spacy==2.3.2
torch==1.6.0
torchvision==0.7.0
tqdm==4.49.0